; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32@3.4.0
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	olikraus/U8g2@2.34.17
	;matthijskooijman/IBM LMIC framework@1.5.1
	mcci-catena/MCCI LoRaWAN LMIC library@4.1.1
	adafruit/Adafruit Unified Sensor@1.1.8
	adafruit/Adafruit BME280 Library@2.2.2
	paulstoffregen/OneWire@2.3.7
	milesburton/DallasTemperature@3.11.0
	jrullan/StateMachine@1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

build_flags = 
	-D hal_init=LMICHAL_init
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1

;upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
